environments:
  default:
    values:
    - jwks_pkdir: /tmp
    - jwks_pkfile: authelia-jwks-pk.pem
      
---
repositories:
  - name: mscastro  
    url: https://charts.mscastro.net

hooks:
- events:
  - prepare
  command: "authelia"
  args:
  - crypto 
  - pair 
  - rsa 
  - generate 
  - -d 
  - {{ .Environment.Values.jwks_pkdir }}
  - --file.private-key 
  - {{ .Environment.Values.jwks_pkfile }}

releases:
  - name: glauth
    namespace: auth
    createNamespace: true
    chart: mscastro/glauth
    wait: true

  - name: authelia
    namespace: auth
    createNamespace: true
    chart: mscastro/authelia
    needs: 
      - auth/glauth
    values:
      - idp:
          jwks:
            pkfile: {{ readFile (env "HF_JWKS_PK" | default (printf "%s/%s" .Environment.Values.jwks_pkdir .Environment.Values.jwks_pkfile)) | quote }}
        identity_validation:
          secret: {{ env "HF_IDENTITY_VALIDATION_SECRET" | default (exec "authelia" (list "crypto" "rand")  | trim | quote) }}
        session:
          secret: {{ env "HF_SESSION_SECRET" | default (exec "authelia" (list "crypto" "rand")  |  trim | quote) }}
        storage:
          secret: {{ env "HF_STORAGE_SECRET" | default (exec "authelia" (list "crypto" "rand")  | trim | quote) }}
        clients:
          developer_hub:
            client_secret: {{ env "HF_DEVHUB_CLIENT_SECRET" | default (exec "authelia" (list "crypto" "hash" "generate" "pbkdf2" "--variant" "sha512" "--password" "devhub")  | trim | quote) }}
          trusted_profile_analyser:
            client_secret: {{ env "HF_TPA_CLIENT_SECRET" | default (exec "authelia" (list "crypto" "hash" "generate" "pbkdf2" "--variant" "sha512" "--password" "tpa")  | trim | quote) }}
          trusted_artifact_signer:
            client_secret: {{ env "HF_TAS_CLIENT_SECRET" | default (exec "authelia" (list "crypto" "hash" "generate" "pbkdf2" "--variant" "sha512" "--password" "tas")  | trim | quote) }}