repositories:
  - name: mscastro  
    url: https://charts.mscastro.net

hooks:
- events:
  - prepare
  command: "authelia"
  args:
  - crypto 
  - pair 
  - rsa 
  - generate 
  - -d 
  - /tmp 
  - --file.private-key 
  - authelia-jwks-pk.pem

releases:
  - name: glauth
    namespace: auth
    createNamespace: true
    chart: mscastro/glauth
    wait: true

  - name: authelia
    namespace: auth
    createNamespace: true
    chart: mscastro/authelia
    needs: 
      - auth/glauth
    values:
      - idp:
          jwks:
            pkfile: {{ readFile "/tmp/authelia-jwks-pk.pem" | quote }}
        identity_validation:
          secret: {{ exec "authelia" (list "crypto" "rand")  | trim | quote }}
        session:
          secret: {{ exec "authelia" (list "crypto" "rand")  |  trim | quote }}
        storage:
          secret: {{ exec "authelia" (list "crypto" "rand")  | trim | quote }}
        clients:
          developer_hub:
            client_secret: {{ exec "authelia" (list "crypto" "hash" "generate" "pbkdf2" "--variant" "sha512" "--password" "devhub")  | trim | quote }}
          trusted_profile_analyser:
            client_secret: {{ exec "authelia" (list "crypto" "hash" "generate" "pbkdf2" "--variant" "sha512" "--password" "tpa")  | trim | quote }}
          trusted_artifact_signer:
            client_secret: {{ exec "authelia" (list "crypto" "hash" "generate" "pbkdf2" "--variant" "sha512" "--password" "tas")  | trim | quote }}